<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="layui/src/css/layui.css" media="all">

    <script src="js/jquery1.42.min.js"></script>
    <script src="layui/dist/layui.js"></script>
    <link href="add.css">
    <script src="js/index.js"></script>
    <script ></script>
    <style>
        .registerPage{
            width: 100%;
            height: 100%;


            opacity: 1;
        }
        .registerDiv{
            width: 100%;
            height: 100%;
            z-index: 9999;
            opacity: 1;
        }


    </style>
</head>
<body>
<div class="registerPage">
    <div class="registerDiv">
        <form>
            <div class="usernameWrapDiv">
                <div class="usernameLabel">
                    <label>用户名:</label>
                </div>
                <div class="usernameDiv">
                    <i class="layui-icon layui-icon-username adminIcon"></i>
                    <input id="registerUsername" class="layui-input adminInput" type="text" name="username" placeholder="输入用户名" >
                </div>
            </div>
            <div class="usernameWrapDiv">
                <div class="usernameLabel">
                    <label>姓名:</label>
                </div>
                <div class="usernameDiv">
                    <i class="layui-icon layui-icon-username adminIcon"></i>
                    <input id="registerNname" class="layui-input adminInput" type="text" name="name" placeholder="输入用户姓名" >
                </div>
            </div>

            <div class="usernameWrapDiv">
                <div class="usernameLabel">
                    <label>手机号:</label>
                </div>
                <div class="usernameDiv">
                    <i class="layui-icon layui-icon-username adminIcon"></i>
                    <input id="registerPhone" class="layui-input adminInput" type="text" name="registerPhone" placeholder="输入用户手机" >
                </div>
            </div>
            <div class="usernameWrapDiv">
                <div class="usernameLabel">
                    <label>住址:</label>
                </div>
                <div class="passwordDiv">
                    <select id="registerAddress" class="layui-select">
                    </select>

                </div>
            </div>


            <div class="usernameWrapDiv">
                <div class="usernameLabel">
                    <label>性别:</label>
                </div>
                <div class="passwordDiv">
                    <select id="roleSelectType" class="layui-select">
                        <option value="0">男</option>
                        <option value="1">女</option>
                    </select>
                </div>
            </div>



            <div class="usernameWrapDiv">
                <div class="usernameLabel">
                    <label>密码:</label>
                </div>
                <div class="passwordDiv">
                    <i class="layui-icon layui-icon-password adminIcon"></i>
                    <input id="registerPassword" class="layui-input adminInput" type="password" name="password" placeholder="输入密码">
                </div>
            </div>
            <div class="usernameWrapDiv">
                <div class="usernameLabel">
                    <label>确认密码:</label>
                </div>
                <div class="passwordDiv">
                    <i class="layui-icon layui-icon-password adminIcon"></i>
                    <input id="registerWellPassword" class="layui-input adminInput" type="password" name="password" placeholder="输入密码">
                </div>
            </div>
        </form>
    </div>
</div>

</body>
</html>