<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>图书管理系统</title>
    <link rel="stylesheet" href="layui/src/css/layui.css" media="all">
    <link rel="stylesheet" href="css/login.css" media="all">
    <script src="js/jquery1.42.min.js"></script>
    <script src="layui/dist/layui.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
<body background="sdk.jpeg" style=" background-repeat:no-repeat ;background-size:100% 100%;
background-attachment: fixed;">

<h2 style="text-align: center; color: black; font-family: '华文行楷'; font-size: 500%">图 书 馆 管 理 系 统</h2>
<div class="wrap">
    <div class="loginForm" style="margin-top: 20px;background-color: aquamarine">
        <form>
            <div class="logoHead">
                <h2  style="color: #0abdfe; font-family: '华文行楷'; font-size: 25px;">图书管理系统登录</h2>
            </div>
            <div class="usernameWrapDiv">
                <div class="usernameLabel">
                    <label>用户名:</label>
                </div>
                <div class="usernameDiv">
                    <i class="layui-icon layui-icon-username adminIcon"></i>
                    <input id="loginUsername" class="layui-input adminInput" type="text" name="loginUsername" placeholder="输入用户名" >
                </div>
            </div>
            <div class="usernameWrapDiv">
                <div class="usernameLabel">
                    <label>密码:</label>
                </div>
                <div class="passwordDiv">
                    <i class="layui-icon layui-icon-password adminIcon"></i>
                    <input id="loginPassword" class="layui-input adminInput" type="password" name="loginPassword" placeholder="输入密码">
                </div>
            </div>
            <div class="usernameWrapDiv">
                <div class="usernameLabel">
                    <label>验证码:</label>
                </div>
                <div class="cardDiv">
                    <input id="loginCard" class="layui-input cardInput" type="text" name="card" placeholder="输入验证码">
                </div>
                <div class="codeDiv">
                    <input id="loginCode" class="layui-input codeInput"  type="button">
                </div>
            </div>
            <div class="usernameWrapDiv">
                <div class="usernameLabel">
                    <label>角色:</label>
                </div>
                <div class="passwordDiv">
                    <select id="roleSelect" class="layui-select" name ="roleSelect">
                        <option value="0">管理员</option>
                        <option value="1">普通用户</option>
                    </select>
                </div>
            </div>
            <div class="usernameWrapDiv">
                <div class="submitLabel">
                    <label>没有账号？ <a href="#" id="loginRegister">点击注册</a></label>
                </div>
                <div class="submitDiv">
                    <input id="loginBtn" type="button" class="submit layui-btn layui-btn-primary" value="登录"></input>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
<div class="registerPage">
    <div class="registerDiv">
        <form>
            <div class="usernameWrapDiv">
                <div class="usernameLabel">
                    <label>用户名:</label>
                </div>
                <div class="usernameDiv">
                    <i class="layui-icon layui-icon-username adminIcon"></i>
                    <input id="registerUsername" class="layui-input adminInput" type="text" name="username" placeholder="输入用户名" >
                </div>
            </div>
            <div class="usernameWrapDiv">
                <div class="usernameLabel">
                    <label>姓名:</label>
                </div>
                <div class="usernameDiv">
                    <i class="layui-icon layui-icon-username adminIcon"></i>
                    <input id="registerNname" class="layui-input adminInput" type="text" name="name" placeholder="输入用户姓名" >
                </div>
            </div>

            <div class="usernameWrapDiv">
                <div class="usernameLabel">
                    <label>手机号:</label>
                </div>
                <div class="usernameDiv">
                    <i class="layui-icon layui-icon-username adminIcon"></i>
                    <input id="registerPhone" class="layui-input adminInput" type="text" name="registerPhone" placeholder="输入用户手机" >
                </div>
            </div>
            <div class="usernameWrapDiv">
                <div class="usernameLabel">
                    <label>住址:</label>
                </div>
                <div class="passwordDiv">
                    <select id="registerAddress" class="layui-select">
                    </select>

                </div>
            </div>


            <div class="usernameWrapDiv">
                <div class="usernameLabel">
                    <label>性别:</label>
                </div>
                <div class="passwordDiv">
                    <select id="roleSelectType" class="layui-select">
                        <option value="0">男</option>
                        <option value="1">女</option>
                    </select>
                </div>
            </div>



            <div class="usernameWrapDiv">
                <div class="usernameLabel">
                    <label>密码:</label>
                </div>
                <div class="passwordDiv">
                    <i class="layui-icon layui-icon-password adminIcon"></i>
                    <input id="registerPassword" class="layui-input adminInput" type="password" name="password" placeholder="输入密码">
                </div>
            </div>
            <div class="usernameWrapDiv">
                <div class="usernameLabel">
                    <label>确认密码:</label>
                </div>
                <div class="passwordDiv">
                    <i class="layui-icon layui-icon-password adminIcon"></i>
                    <input id="registerWellPassword" class="layui-input adminInput" type="password" name="password" placeholder="输入密码">
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>