<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="layui/src/css/layui.css" media="all">

    <link rel="stylesheet" href="layui/src/css/layui.css" media="all">
    <script src="layui/dist/layui.js"></script>
    <script src="js/jquery1.42.min.js"></script>

     <script src="add.js"></script>
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
    <style>
        .layui-form-label{
            width: 100px;
        }
        .layui-input-block {
            margin-left: 130px;
            min-height: 36px
        }

        .demoTable{

            position: relative;
            padding-left: 50px;
            left:650px;
            top: 0px;

        }
        .registerPage{
            width: 100%;
            height: 100%;

            display: none;
            opacity: 0.75;
        }
        .registerDiv{
            width: 100%;
            height: 100%;
            z-index: 9999;
            opacity: 0.75;
        }
    </style>
</head>
</head>
<body>

<table class="layui-hide" id="test" lay-filter="test"></table>

<script type="text/html" id="toolbarDemo">
    <div class="demoTable">

        <div class="layui-inline">
            <input  class="layui-input" name="id" id="demoReload" autocomplete="off">
        </div>
        <button class="layui-btn" data-type="reload">搜索</button>
    </div>

    <div class="layui-btn-container">
        <button  type="button" id="loginRegister" onclick="add()"  class="layui-btn layui-btn-sm" lay-event="edit" ><i class="layui-icon"></i></button>
        <button class="layui-btn layui-btn-sm" lay-event="getCheckData">获取选中行数据</button>
        <button class="layui-btn layui-btn-sm" lay-event="getCheckLength">获取选中数目</button>
        <button class="layui-btn layui-btn-sm" lay-event="isAll">验证是否全选</button>

    </div>
</script>

<script type="text/html" id="barDemo">

    <button type="button" class="layui-btn layui-btn-sm" style="background-color:#31BDEC " lay-event="edit"><i class="layui-icon"></i></button>
    <button type="button" class="layui-btn layui-btn-sm" style="background-color: #FF5722" lay-event="del"><i class="layui-icon"></i></button>
</script>


<script src="layui/dist/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->

<script>


    layui.use('table', function() {
        var table = layui.table;

        var count = 100;


        table.render({
            elem: '#test'
            , url: 'http://localhost:8080/user/findAll' //改地址是访问地址
            , toolbar: '#toolbarDemo' //开启头部工具栏，并为其绑定左侧模板
            , defaultToolbar: ['filter', 'exports', 'print', { //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
                title: '提示'
                , layEvent: 'LAYTABLE_TIPS'
                , icon: 'layui-icon-tips'
            }]
            , title: '用户数据表'
            , cols: [[ //表头
                {type: 'checkbox', fixed: 'left'}
                , {field: 'username', title: '用户名', width: 100}
                , {field: 'name', title: '姓名', width: 100}
                , {field: 'phone', title: '电话号码', width: 200, sort: true}
                , {field: 'address', title: '家庭住址', width: 150}
                , {
                    field: 'sex', title: '性别', width: 150,
                    templet: function (d) {
                        if (d.sex == 0) {
                            return '男'
                        } else {
                            return '女'
                        }
                    }
                }
                , {field: 'password', title: '密码', width: 150}

                , {
                    field: 'type', title: '级别', width: 150,
                    templet: function (d) {
                        if (d.type == 1) {
                            return '用户'
                        } else {
                            return '管理员'
                        }
                    }
                }

                , {field: 'right', title: '操作', width: 150, toolbar: '#barDemo'}

            ]]
            , page: true
            , limit: 5
            , response: {
                statusName: 'status' //规定数据状态的字段名称，默认：code
                , dataName: 'rows' //规定数据列表的字段名称，默认：data
            }
            , parseData: function (item) { //将原始数据解析成 table 组件所规定的数据
                return {
                    "status": 0,   //解析接口状态
                    "message": "成功",  //解析提示文本
                    "count": count,       //解析数据长度
                    "rows": item.data  //解析数据列表
                };
            }
        });

        //头工具栏事件
        table.on('toolbar(test)', function (obj) {
            var checkStatus = table.checkStatus(obj.config.id);
            switch (obj.event) {
                case 'getCheckData':
                    var data = checkStatus.data;
                    layer.alert(JSON.stringify(data));
                    break;
                case 'getCheckLength':
                    var data = checkStatus.data;
                    layer.msg('选中了：' + data.length + ' 个');
                    break;
                case 'isAll':
                    layer.msg(checkStatus.isAll ? '全选' : '未全选');
                    break;

                //自定义头工具栏右侧图标 - 提示
                case 'LAYTABLE_TIPS':
                    layer.alert('这是工具栏右侧自定义的一个图标按钮');
                    break;
            }
            ;
        });

        //监听行工具事件
        table.on('tool(test)', function (obj) {
            var data = obj.data;
            //console.log(obj)
            if (obj.event === 'del') {
                layer.confirm('真的删除行么', function (index) {
                    $.ajax({
                        url: "http://localhost:8080/user/delete",
                        type: "POST",
                        dataType: "json",
                        data: {
                            username: data.username

                        },
                        success: function () {
                            alert("删除成功!");
                            location.reload(true);
                        },
                        error: function () {
                            alert("删除错误,请重新编写!");
                        }


                    })
                    layer.close(index);
                });
            } else if (obj.event === 'edit') {
                layer.open({
                        //layer提供了5种层类型。可传入的值有：0（信息框，默认）1（页面层）2（iframe层）3（加载层）4（tips层）
                        type: 1,
                        content: $('.layui-row'),
                        title: "修改图书信息",
                        area: ['420px', '330px'],
                        btn: ['修改', '重置', '取消'],
                        closeBtn: 0,
                        end: function () {
                            //刷新页面,
                            location.reload();
                        },
                    },
                );
            } else if (obj.event === 'edit') {
                layer.open({
                        //layer提供了5种层类型。可传入的值有：0（信息框，默认）1（页面层）2（iframe层）3（加载层）4（tips层）
                        type: 1,
                        content: $('.registerPage'),
                        title: "添加用户",
                        area: ['500px', '600px'],
                        btn: ['提交', '重置', '取消'],
                        closeBtn: 0,
                        end: function () {
                            //刷新页面,
                            location.reload();
                        },
                    },
                );
            }
        });
    });
    function add() {
        layer.open({
            type: 1,
            title:"添加学生",
            area: ['430px', '400px'],
            btn: ['注册', '重置', '取消'],
            content: 'http://localhost:8080/pages/add.html',//这里content是一个普通的String
            // closeBtn: 0,
            // btn1: function(index, layero) {
            //     //注册回调
            //     layer.close(index);
            //     var registerUsername = $('#registerUsername').val();
            //     var registerName = $('#registerNname').val();
            //     var registerPhone = $('#registerPhone').val();
            //     var registerAddress = $('#registerAddress option:selected').text();
            //     var selectType = $('#roleSelectType').val();
            //     var registerPassword = $('#registerPassword').val();
            //     var registerWellPassword = $('#registerWellPassword').val();
            //     if (registerUsername == "" || registerName == "" || registerPassword == "" || registerWellPassword == "" || registerAddress == "") {
            //         alert("必填信息不能为空,注册失败！");
            //         $('.registerPage').hide();
            //         return;
            //     }
            //     // if (registerPhone.length != 11) {
            //     // 	alert("手机号格式错误,注册失败！");
            //     // 	$('.registerPage').hide();
            //     // 	return;
            //     // }
            //     // if (registerPassword.length < 8) {
            //     // 	alert("密码长度需大于8位,注册失败！");
            //     // 	$('.registerPage').hide();
            //     // 	return;
            //     // }
            //     if (registerPassword != registerWellPassword) {
            //         alert("两次密码不一致,注册失败！");
            //         $('.registerPage').hide();
            //         return;
            //     }
            //     var registerLoadIndex = layer.load(2);
            //     $.ajax({
            //         type: 'post',
            //         url: 'http://localhost:8080/Login/adduser.do',
            //         dataType: 'html',
            //         data: {
            //             'registerUsername': registerUsername,
            //             'registerNname': registerName,
            //             'registerPhone': registerPhone,
            //             'registerAddress': registerAddress,
            //             'selectType': selectType,
            //             'registerPassword': registerPassword
            //         },
            //         success: function(data) {
            //             layer.close(registerLoadIndex);
            //             var jsonData = JSON.parse(data);
            //             if (jsonData[0] == 200) {
            //                 $('.registerPage').hide();
            //                 layer.alert("注册成功!");
            //             } else {
            //                 $('.registerPage').hide();
            //                 layer.alert("用户已存在，请重新注册!");
            //                 return false;
            //             }
            //         },
            //         error: function() {
            //             $('.registerPage').hide();
            //             layer.close(registerLoadIndex);
            //             layer.alert("请求超时，用户名已注册");
            //
            //         }
            //     });
            // },
            // btn2: function(index, layero) {
            //     //重置回调
            //     $('#registerUsername').val("");
            //     $('#registerPassword').val("");
            //     $('#registerWellPassword').val("");
            //     $('.registerPage').hide();
            //     return false;
            // },
            // btn3: function(index, layero) {
            //     //取消回调
            //     $('.registerPage').hide();
            // }


        });
        
    }

</script>
</body>
<div class="layui-row" id="popUpdateTest" style="display:none;">
    <div class="layui-col-md10">
        <form class="layui-form layui-from-pane" action="" style="margin-top:20px" >
            <div class="layui-form-item">
                <label class="layui-form-label">家庭住址</label>
                <div class="layui-input-block">
                    <select name="dp" id="dp" lay-verify="required" lay-filter="xmFilter">
                        <option value=""></option>
                    </select>
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">电话</label>
                <div class="layui-input-block">
                    <input type="text" name="neweqptIdCode"  required  lay-verify="required" autocomplete="off" placeholder="修改作者" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">邮箱</label>
                <div class="layui-input-block">
                    <input type="text" name="neweqptName"  required  lay-verify="required" autocomplete="off" placeholder="修改出版社" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">姓名</label>
                <div class="layui-input-block">
                    <input type="text" name="neweqptName"  required  lay-verify="required" autocomplete="off" placeholder="修改价格" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item" style="margin-top:40px">
                <div class="layui-input-block">
                    <button class="layui-btn  layui-btn-submit " lay-submit="" lay-filter="demo11">确认修改</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
            </div>
        </form>
    </div>
</div>
</body>



</html>